* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    margin-top: 65px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    padding: 0;
    color:#333;
    @media (min-width: $screen-md) {
        margin-top: 120px;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
    }
    @media (min-width: $screen-xl) {
        margin-top: 120px;
        font-size: 14px;
        font-weight: 400;
    }
}

p {
    margin: 0 0 10px 0;
}

// grid styls
.container {
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
    @include grid-container;
    @media (min-width: $screen-sm) {
        max-width: 540px;
        padding: 0 40px;
    }
    @media (min-width: $screen-md) {
        max-width: 720px;
        padding: 0 60px;
    }
    @media (min-width: $screen-lg) {
        max-width: 960px;
        padding: 0;
    }
    @media (min-width: $screen-xl) {
        max-width: 1140px;
    }
}

.page-header {
    margin: 105px 0 40px;
    @media (min-width: $screen-md) {
        margin: 145px 0 40px;
    }
    @media (min-width: $screen-xl) {
        margin: 145px auto 40px;
    }
    h1 {
        font-family: 'Lato';
        font-size: 20px;
        margin-bottom: 0;
        border-bottom: 1px solid $border-color;
        @media (min-width: $screen-md) {
            font-size:36px;
        }
    }
}

a {
    color: #333;
    display: inline-block;
    border-bottom: 1px dotted #333;
    text-decoration: none;
}

.bold-text{
    font-weight: bold;
    text-decoration: underline;
}